PORT=5000
MONGODB_URI=mongodb+srv://nandu:kumar456@cluster0.p8aoyqt.mongodb.net/marvel_store?appName=Cluster0
JWT_SECRET=marvel_store_super_secret_key_2026
CLOUDINARY_CLOUD_NAME=dwavnalph
CLOUDINARY_API_KEY=625718733927667
CLOUDINARY_API_SECRET=pOevQSeCFuVGnlG83EqXhh2Hvoc
